PORT=8080
MONGO_URI=mongodb://user:pass@server:port
MONGO_DB=db
CORS_WHITELIST=["https://my-domain.example.com"]
GOOGLE_CLOUD_PROJECT=project-on-gcloud
CLOUD_STORAGE_BUCKET=bucket-on-gcloud
WEBPUSH_SUBJECT=mail@example.com
WEBPUSH_PUBLIC_KEY=your-webpush-public-key
WEBPUSH_PRIVATE_KEY=your-webpush-private-key
